CACHE MANIFEST
#1364931783
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\tiledbackground.png
images\sprite3-sheet0.png
images\atras-sheet0.png
images\cartaframes-sheet0.png
images\cartaframes-sheet1.png
images\cartaframes-sheet2.png
images\cartaframes-sheet3.png
images\sprite6-sheet0.png
images\tiledbackground2.png
images\canada-sheet0.png
images\botella-sheet0.png
images\fuckthedealer-sheet0.png
images\regresar-sheet0.png
images\tocando-sheet0.png
media\paper-throw-1.m4a
media\paper-throw-1.ogg
NETWORK:
*
